; ZP 5.0 / Module Version
; -----------------------


; Engine

zp50_core.amxx debug


; APIs

amx_settings_api.amxx debug
cs_player_models_api.amxx debug
cs_teams_api.amxx debug
cs_maxspeed_api.amxx debug
cs_weap_models_api.amxx debug
cs_weap_restrict_api.amxx debug
cs_ham_bots_api.amxx debug


; Classes

zp50_class_zombie.amxx debug
zp50_class_human.amxx debug
zp50_class_nemesis.amxx debug
zp50_class_survivor.amxx debug


; Zombie Classes

zp50_class_zombie_classic.amxx debug
zp50_class_zombie_raptor.amxx debug
zp50_class_zombie_light.amxx debug
zp50_class_zombie_fat.amxx debug
zp50_class_zombie_leech.amxx debug
zp50_class_zombie_rage.amxx debug


; Human Classes

zp50_class_human_classic.amxx debug
;zp50_class_human_raptor.amxx debug


; This must come before game modes for armor protection to work properly
zp50_human_armor.amxx debug


; Game Modes Manager

zp50_gamemodes.amxx debug


; Game Modes

zp50_gamemode_infection.amxx debug
zp50_gamemode_multi.amxx debug
zp50_gamemode_swarm.amxx debug
zp50_gamemode_nemesis.amxx debug
zp50_gamemode_survivor.amxx debug
zp50_gamemode_plague.amxx debug
zp50_gamemode_armageddon.amxx debug


; Items Manager

zp50_items.amxx debug
zp50_items_money.amxx debug
;zp50_items_ammopacks.amxx debug


; Extra Items

zp50_item_weapons.amxx debug
zp50_item_nightvision.amxx debug
zp50_item_antidote.amxx debug
zp50_item_zombie_madness.amxx debug
zp50_item_infection_bomb.amxx debug

; Admin

zp50_admin_commands.amxx debug
zp50_admin_menu.amxx debug
zp50_admin_models.amxx debug


; Buying

;zp50_buy_menus.amxx debug
zp50_buy_zones.amxx debug


; Rewards

zp50_rewards_money.amxx debug
;zp50_rewards_ammopacks.amxx debug
zp50_rewards_frags_hp.amxx debug


; Deathmatch

zp50_deathmatch.amxx debug
zp50_random_spawn.amxx debug
zp50_spawn_protection.amxx debug


; Zombie/Human Features

zp50_zombie_features.amxx debug
zp50_zombie_sounds.amxx debug
zp50_zombie_damage.amxx debug
zp50_human_ammo.amxx debug


; Custom Features

zp50_flashlight.amxx debug
zp50_nightvision.amxx debug
zp50_leap.amxx debug
zp50_painshockfree.amxx debug
zp50_knockback.amxx debug
zp50_weapon_drop_strip.amxx debug


; Effects

zp50_effects_infect.amxx debug
zp50_effects_cure.amxx debug
zp50_effects_lighting.amxx debug
zp50_ambience_effects.amxx debug
;zp50_ambience_sounds.amxx debug


; Gameplay / Other

zp50_main_menu.amxx debug
zp50_objective_remover.amxx debug
zp50_gameplay_fixes.amxx debug
zp50_team_scoring.amxx debug
zp50_hud_info.amxx debug
zp50_serverbrowser_info.amxx debug
;zp50_ammopacks.amxx debug


; Custom grenades

;zp50_grenade_flashbangs.amxx debug
zp50_grenade_fire.amxx debug
zp50_grenade_frost.amxx debug
zp50_grenade_flare.amxx debug


; ZP 4.3 Subplugin Compatibility

zp50_zp43_compat.amxx debug
;zp50_bio200_compat.amxx debug
